# MarketWatch

./: .gitignore  StocksApp.sln
Finnhub_client_core/: AlternativeDataClient.cs  CryptoClient.cs  Field.cs  FieldKeys.cs  Finnhub.ClientCore.csproj  FinnhubClient.cs  FinnhubConfig.cs  FinnhubException.cs  ForexClient.cs  StockClient.cs  StockManager.cs  TechnicalAnalysisClient.cs  TimerPlus.cs
Finnhub_client_core/Model/: Candle.cs  CandleData.cs  CandleDataExtensions.cs  Company.cs  Company2.cs  Compensation.cs  Earnings.cs  NewsCategory.cs  NewsCategoryExtensions.cs  NewsEntry.cs  NewsSentiment.cs  PriceTarget.cs  Quote.cs  RecommendationTrend.cs  Resolution.cs  ResolutionExtensions.cs  Result.cs  SearchResult.cs  StockExchange.cs  SupportResistance.cs  Symbol.cs
Finnhub_client_core/Serialisation/: IDeserialiser.cs  JsonDeserialiser.cs
Finnhub_client_netframe/src/ThreeFourteen.Finnhub.Client/: FinnhubClient.cs  StockClient.cs  StockManager.cs  ThreeFourteen.Finnhub.Client.csproj  TimerPlus.cs
Finnhub_client_netframe/src/ThreeFourteen.Finnhub.Client.Runner/: Program.cs
Finnhub_client_netframe/src/ThreeFourteen.Finnhub.Client/Model/: Company2.cs  Quote.cs  Result.cs  SearchResult.cs
Stocks/: CompanyClient.cs  Dependencies.cs  HotKeys.cs  QuoteClient.cs  SearchClient.cs  StockManager.cs  TimerPlus.cs
Stocks/Clients/: CompanyClient.cs  FinnhubClient.cs  QuoteClient.cs  SearchResultClient.cs  StockClient.cs
Stocks/Clients/Serialisation/: IDeserialiser.cs  JsonDeserialiser.cs
Stocks/Models/: Company.cs  Quote.cs  Result.cs  Search.cs  SearchResult.cs
StocksApp/: Program.cs  StocksApp.csproj
WpfUiCore/: App.xaml  App.xaml.cs  Bootstrapper.cs  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiCore.csproj
WpfUiCore/Models/: DisplayContainer.cs
WpfUiCore/ViewModels/: CompanyDetailsViewModel.cs  SearchResultViewModel.cs  ShellViewModel.cs  StockListViewModel.cs
WpfUiCore/Views/: CompanyDetailsView.xaml  CompanyDetailsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StockListView.xaml  StockListView.xaml.cs
